<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-go-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-Jo-CCT">
                                <rect key="frame" x="39.5" y="342.5" width="335" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="5OR-me-Unq"/>
                                    <constraint firstAttribute="height" constant="211" id="Kn2-Yh-8st"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HE9-Jo-CCT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="44T-o6-Zjg"/>
                            <constraint firstItem="HE9-Jo-CCT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6Gf-1X-5VO"/>
                            <constraint firstItem="HE9-Jo-CCT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Xbz-5d-HgH"/>
                            <constraint firstItem="HE9-Jo-CCT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yxy-fg-eSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemon-go-logo" width="1200" height="1200"/>
    </resources>
</document>
